<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.25.5/babel.min.js"></script>

</head>
<body>
    <div id="root"></div>
</body>

<script type="text/babel">
    const root = document.getElementById("root");

    // 모든 함수를 작성하고 컴포넌트로 사용할려면 대문자로 사용해야한다. 
    const Title = () => (<h3 id = "title" onMouseEnter= {()=> console.log("mouse enter")}>
        Hello im title
        </h3>);

    const Button = () => (
        <button 
        style = {{
        backgroundColor : "tomato"
    }} onClick = {() =>  console.log("im clicked") }>click me</button>);

    const Container = () => <div>
        <h3> Total clicks : 0 </h3>

        <button>click me</button>
    </div>;
    ReactDOM.render(<Container />, root);
</script>
</html>